# QuickBooks-V3-DotNET-SDK

.github/workflows/: dotnet.yml
IPPDotNetDevKitCSV3/Code/: Directory.Build.props  IppDotNetDevKitCSV3.sln  global.json
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/: Intuit.Ipp.Core.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core.Test/: Intuit.Ipp.Core.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataClient/: Intuit.Ipp.Client.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService/: Intuit.Ipp.DataService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService.Test/: Intuit.Ipp.DataService.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics/: Intuit.Ipp.Diagnostics.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics.Test/: Intuit.Ipp.Diagnostics.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlementService/: Intuit.Ipp.EntitlementService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlementService.Test/: Intuit.Ipp.EntitlementService.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception/: Intuit.Ipp.Exception.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception.Test/: Intuit.Ipp.Exception.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxService/: Intuit.Ipp.GlobalTaxService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxServiceTest/: Intuit.Ipp.GlobalTaxServiceTest.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Nupkg/: Intuit.Ipp.Nupkg.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient/: Intuit.Ipp.OAuth2PlatformClient.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient.Test/: Intuit.Ipp.OAuth2PlatformClient.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.QueryFilter.Test/: Intuit.Ipp.QueryFilter.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.ReportService/: Intuit.Ipp.ReportService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.ReportService.Test/: Intuit.Ipp.ReportService.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Retry/: Intuit.Ipp.Retry.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Retry.Test/: Intuit.Ipp.Retry.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Security/: Intuit.Ipp.Security.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Security.Test/: Intuit.Ipp.Security.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Test/SDKV3Test/: Intuit.Ipp.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Test/SDKV3Test/Common/: Helper.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Utility/: Intuit.Ipp.Utility.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Utility.Test/: Intuit.Ipp.Utility.Test.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.WebHooksService/: Intuit.Ipp.WebHooksService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.WebhooksService.Test/: Intuit.Ipp.WebhooksService.Test.csproj
IPPDotNetDevKitCSV3/Code/OAuth2-Dotnet_UsingSDK/OAuth2-Dotnet_UsingSDK/OAuth2-Dotnet_UsingSDK/: OAuth2-Dotnet_UsingSDK.csproj  packages.config
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.Data/: Intuit.Ipp.Data.csproj
