<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net48;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CDMEntities\Fmsold.cs" />
    <Compile Remove="CDMEntities\Fms_backup.cs" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Code\Intuit.Ipp.Utility\Intuit.Ipp.Utility.csproj" />
  </ItemGroup>

</Project>
